.features {
    margin: 0 auto 3rem;
    width: 90%;
    max-width: 1400px;
}

.features-head {
    padding: 5rem 0;
}

.features-title {
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.features-title span {
    color: purple;
}

.features button {
    padding: 0.7rem 2rem;
    background: linear-gradient(120deg, #6557ff, #aa3fff 50%, #f8522e 100%);
    color: white;
    border-radius: 12px;
    font-weight: 500;
    font-size: 17px;
    margin-top: 1rem;
}

.features-content {
    box-shadow: 0px 0px 20px 5px rgb(238, 237, 237);
    padding: 2rem 0;
    border-radius: 25px;
}

.features-content h1 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.features-list {
    /* width: 90%; */
    /* max-width: 1400px; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.banner {
    /* width: 90%; */
    margin: 3rem auto 0;
    height: 400px;
    border-radius: 40px;
    background-image: url(../Assets/banner_image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-content {}

.banner-content h1 {
    color: white;
    font-size: 40px;
    font-weight: 600;
}

.banner-content p {
    color: white;
    font-size: 18px;
}

.banner button {
    padding: 0.7rem 2rem;
    background: linear-gradient(120deg, #6557ff, #aa3fff 50%, #f8522e 100%);
    color: white;
    border-radius: 12px;
    font-weight: 500;
    font-size: 17px;
    margin-top: 1rem;
}